total 4160
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     900  5 déc.  14:35 .
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     506  5 déc.  14:27 ..
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    3461  5 déc.  01:09 AGENTS.md
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer       0  5 déc.  13:53 .antigravity
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     104  5 déc.  01:22 arcep
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    5780  5 déc.  01:09 CI.md
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    2421  5 déc.  01:09 Containerfile
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    3921  5 déc.  01:09 DATA_SOURCES.md
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    1075  5 déc.  01:09 .dockerignore
-rwxr-xr-x. 1 sheepdestroyer sheepdestroyer    7339  5 déc.  01:09 generatedb.py
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     170  5 déc.  14:34 .git
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer      46  5 déc.  01:09 .github
-rw-r--r--. 1 sheepdestroyer sheepdestroyer     359  5 déc.  11:46 .gitignore
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    2135  5 déc.  13:18 history_manager.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer   12288  5 déc.  01:22 history.sqlite3
-rw-r--r--. 1 sheepdestroyer sheepdestroyer  324779  5 déc.  13:41 latest_comments_c10.json
-rw-r--r--. 1 sheepdestroyer sheepdestroyer  302894  5 déc.  13:22 latest_comments_c9.json
-rw-r--r--. 1 sheepdestroyer sheepdestroyer       0  5 déc.  14:35 listing.txt
-rw-r--r--. 1 sheepdestroyer sheepdestroyer      49  5 déc.  14:11 manual_report.txt
-rw-r--r--. 1 sheepdestroyer sheepdestroyer   22095  5 déc.  14:34 manual_reviews_check.json
-rw-r--r--. 1 sheepdestroyer sheepdestroyer   23043  5 déc.  13:41 pr_status_c10.json
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     154  5 déc.  13:54 __pycache__
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer      64  5 déc.  01:22 .pytest_cache
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    2259  5 déc.  01:09 query_op.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    7521  5 déc.  11:11 README.md
-rw-r--r--. 1 sheepdestroyer sheepdestroyer      27  5 déc.  01:09 requirements-dev.txt
-rw-r--r--. 1 sheepdestroyer sheepdestroyer      39  5 déc.  01:41 requirements.txt
-rw-r--r--. 1 sheepdestroyer sheepdestroyer     149  5 déc.  14:16 review_outcome.txt
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer      18  5 déc.  01:09 static
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     108  5 déc.  01:21 templates
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     104  5 déc.  13:55 tests
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    2964  5 déc.  01:09 TODO.md
-rwxr-xr-x. 1 sheepdestroyer sheepdestroyer    1493  5 déc.  01:09 updatearcep.sh
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    2173  5 déc.  14:14 wait_for_review.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    3925  5 déc.  13:53 webapp.py
-rwxr-xr-x. 1 sheepdestroyer sheepdestroyer    8525  5 déc.  13:38 whoistel.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer 3469312  5 déc.  01:22 whoistel.sqlite3
