total 3508
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     714  3 janv. 00:01 .
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     564 30 déc.  15:09 ..
drwxr-xr-x  1 sheepdestroyer sheepdestroyer      62  2 janv. 23:51 .agent
-rw-r--r--. 1 sheepdestroyer sheepdestroyer   12326  2 janv. 23:18 AGENTS.md
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     104  2 janv. 23:51 agent-tools
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer       0  5 déc.  23:17 .antigravity
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     104  5 déc.  01:22 arcep
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    7041  2 janv. 17:02 CI.md
-rw-r--r--  1 sheepdestroyer sheepdestroyer    2664  2 janv. 21:51 Containerfile
drwxr-xr-x  1 sheepdestroyer sheepdestroyer      30  2 janv. 19:09 data
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    3921  5 déc.  01:09 DATA_SOURCES.md
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    1075  5 déc.  01:09 .dockerignore
-rwxr-xr-x. 1 sheepdestroyer sheepdestroyer    7339  5 déc.  01:09 generatedb.py
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     188  3 janv. 00:00 .git
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer      46  5 déc.  01:09 .github
-rw-r--r--. 1 sheepdestroyer sheepdestroyer     470  2 janv. 22:17 .gitignore
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    3702  2 janv. 22:17 history_manager.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer   16384  5 déc.  15:04 history.sqlite3
-rw-r--r--  1 sheepdestroyer sheepdestroyer       0  3 janv. 00:01 listing.txt
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     254  2 janv. 23:03 __pycache__
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer      64  5 déc.  01:22 .pytest_cache
-rw-r--r--  1 sheepdestroyer sheepdestroyer    3468  3 janv. 00:00 pytest_output.txt
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    2259  5 déc.  01:09 query_op.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    7835  2 janv. 19:35 README.md
-rw-r--r--. 1 sheepdestroyer sheepdestroyer      27  5 déc.  01:09 requirements-dev.txt
-rw-r--r--. 1 sheepdestroyer sheepdestroyer      48  5 déc.  14:57 requirements.txt
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer      18  5 déc.  01:09 static
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     108  5 déc.  01:21 templates
drwxr-xr-x. 1 sheepdestroyer sheepdestroyer     168  2 janv. 22:20 tests
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    3133  2 janv. 00:45 TODO.md
-rwxr-xr-x. 1 sheepdestroyer sheepdestroyer    1493  5 déc.  01:09 updatearcep.sh
drwxr-xr-x  1 sheepdestroyer sheepdestroyer      76  2 janv. 16:43 .venv
drwxr-xr-x  1 sheepdestroyer sheepdestroyer      26  2 janv. 15:36 .vscode
-rw-r--r--. 1 sheepdestroyer sheepdestroyer    6860  2 janv. 23:03 webapp.py
-rwxr-xr-x. 1 sheepdestroyer sheepdestroyer   10760  2 janv. 22:54 whoistel.py
-rw-r--r--. 1 sheepdestroyer sheepdestroyer 3469312  5 déc.  01:22 whoistel.sqlite3
