[Unit]
Description=WhoisTel Web Application Container
After=network-online.target

[Container]
Image=localhost/whoistel-web:latest
PublishPort=5000:5000
HealthCmd=/usr/bin/wget --no-verbose --tries=1 --spider http://localhost:5000/ || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
# Environment=SECRET_KEY=  <-- Set this in your deployment, do not hardcode default!
# Auto-update if a registry is used in the future
# AutoUpdate=registry

[Service]
# Restart service on failure
Restart=on-failure
RestartSec=30

[Install]
WantedBy=default.target
